<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentListViewController" customModule="Phyx" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Oyb-UE-hW5" id="eCK-EK-35w"/>
                <outlet property="tableViewLeading" destination="8CC-lw-5yG" id="9l7-0y-pGe"/>
                <outlet property="tableViewTrailing" destination="laB-LL-YAA" id="8fO-SO-HnE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-d2-nP4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-UE-hW5">
                            <rect key="frame" x="0.0" y="62" width="375" height="750"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Oyb-UE-hW5" firstAttribute="leading" secondItem="Mkc-d2-nP4" secondAttribute="leading" id="8CC-lw-5yG"/>
                        <constraint firstAttribute="bottom" secondItem="Oyb-UE-hW5" secondAttribute="bottom" id="NA3-tm-EAM"/>
                        <constraint firstItem="Oyb-UE-hW5" firstAttribute="top" secondItem="Mkc-d2-nP4" secondAttribute="top" constant="62" id="Y1P-AB-TeA"/>
                        <constraint firstAttribute="trailing" secondItem="Oyb-UE-hW5" secondAttribute="trailing" id="laB-LL-YAA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mkc-d2-nP4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9aS-hz-NKq"/>
                <constraint firstItem="Mkc-d2-nP4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C4O-sf-FBA"/>
                <constraint firstItem="Mkc-d2-nP4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="szg-WU-FCP"/>
                <constraint firstAttribute="bottom" secondItem="Mkc-d2-nP4" secondAttribute="bottom" id="tLj-jA-gP5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-231.19999999999999" y="43.596059113300491"/>
        </view>
    </objects>
</document>
