<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsViewController" customModule="Camp" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="yU0-07-YA6" id="tBf-6F-gPB"/>
                <outlet property="numberLabel" destination="Q5S-xb-THs" id="NCV-Su-i6L"/>
                <outlet property="statImage" destination="mKW-pD-Rhs" id="ZX9-rN-7Dt"/>
                <outlet property="typeLabel" destination="WhW-wJ-lVl" id="hzM-zc-hMZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.92000000000000004" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-hM-25A">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O74-tu-mon">
                            <rect key="frame" x="334" y="52" width="22" height="22"/>
                            <state key="normal" image="CircleClose"/>
                            <connections>
                                <action selector="clickedClose:" destination="-1" eventType="touchUpInside" id="qPY-4Y-ZPx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-Ep-IfK">
                            <rect key="frame" x="122" y="156" width="131" height="131"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirCleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-pD-Rhs">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-q4-Vor">
                                    <rect key="frame" x="8" y="1" width="115" height="111"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-xb-THs">
                                            <rect key="frame" x="57.666666666666657" y="55.666666666666657" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q5S-xb-THs" firstAttribute="centerY" secondItem="0rL-q4-Vor" secondAttribute="centerY" id="Hav-WF-uy5"/>
                                        <constraint firstItem="Q5S-xb-THs" firstAttribute="centerX" secondItem="0rL-q4-Vor" secondAttribute="centerX" id="tdV-fu-jpr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0rL-q4-Vor" firstAttribute="top" secondItem="5LC-Ep-IfK" secondAttribute="top" constant="1" id="J7v-ck-cVm"/>
                                <constraint firstItem="mKW-pD-Rhs" firstAttribute="top" secondItem="5LC-Ep-IfK" secondAttribute="top" id="JoW-ju-Cc7"/>
                                <constraint firstItem="0rL-q4-Vor" firstAttribute="centerX" secondItem="5LC-Ep-IfK" secondAttribute="centerX" id="Kdp-Ji-79G"/>
                                <constraint firstItem="0rL-q4-Vor" firstAttribute="leading" secondItem="5LC-Ep-IfK" secondAttribute="leading" constant="8" id="WWC-hI-7qu"/>
                                <constraint firstAttribute="trailing" secondItem="mKW-pD-Rhs" secondAttribute="trailing" id="eOP-4Q-Lnf"/>
                                <constraint firstItem="mKW-pD-Rhs" firstAttribute="leading" secondItem="5LC-Ep-IfK" secondAttribute="leading" id="kRb-TE-dKe"/>
                                <constraint firstAttribute="trailing" secondItem="0rL-q4-Vor" secondAttribute="trailing" constant="8" id="lOy-4g-f18"/>
                                <constraint firstAttribute="bottom" secondItem="mKW-pD-Rhs" secondAttribute="bottom" id="nj5-xF-nnV"/>
                                <constraint firstAttribute="bottom" secondItem="0rL-q4-Vor" secondAttribute="bottom" constant="19" id="sz0-oY-Fl6"/>
                                <constraint firstAttribute="width" secondItem="5LC-Ep-IfK" secondAttribute="height" multiplier="131:131" id="zrL-Gu-L6w"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-wJ-lVl">
                            <rect key="frame" x="29" y="295" width="316" height="26"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU0-07-YA6">
                            <rect key="frame" x="29" y="346" width="316" height="384"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" red="0.54117647059999996" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WhW-wJ-lVl" firstAttribute="top" secondItem="5LC-Ep-IfK" secondAttribute="bottom" constant="8" id="2Ru-9h-Zza"/>
                        <constraint firstAttribute="trailing" secondItem="WhW-wJ-lVl" secondAttribute="trailing" constant="30" id="8AZ-OE-POq"/>
                        <constraint firstAttribute="trailing" secondItem="5LC-Ep-IfK" secondAttribute="trailing" constant="122" id="CSg-35-VJc"/>
                        <constraint firstItem="5LC-Ep-IfK" firstAttribute="leading" secondItem="mH4-hM-25A" secondAttribute="leading" constant="122" id="Lxl-Sq-eqw"/>
                        <constraint firstAttribute="trailing" secondItem="O74-tu-mon" secondAttribute="trailing" constant="19" id="NGl-f7-a7U"/>
                        <constraint firstItem="5LC-Ep-IfK" firstAttribute="top" secondItem="mH4-hM-25A" secondAttribute="top" constant="156" id="R0n-c5-F4p"/>
                        <constraint firstAttribute="bottom" secondItem="yU0-07-YA6" secondAttribute="bottom" constant="82" id="dtR-BO-aBR"/>
                        <constraint firstAttribute="trailing" secondItem="yU0-07-YA6" secondAttribute="trailing" constant="30" id="eLC-FA-hVg"/>
                        <constraint firstItem="O74-tu-mon" firstAttribute="top" secondItem="mH4-hM-25A" secondAttribute="top" constant="52" id="fmf-WP-bFh"/>
                        <constraint firstItem="yU0-07-YA6" firstAttribute="leading" secondItem="mH4-hM-25A" secondAttribute="leading" constant="29" id="gIm-Ik-e6F"/>
                        <constraint firstItem="yU0-07-YA6" firstAttribute="top" secondItem="WhW-wJ-lVl" secondAttribute="bottom" constant="25" id="x2L-dp-xzH"/>
                        <constraint firstItem="WhW-wJ-lVl" firstAttribute="leading" secondItem="mH4-hM-25A" secondAttribute="leading" constant="29" id="yZr-Ro-cty"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mH4-hM-25A" secondAttribute="bottom" id="2Xr-qo-Aqq"/>
                <constraint firstItem="mH4-hM-25A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DBu-fW-lPH"/>
                <constraint firstItem="mH4-hM-25A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lpj-CJ-o5j"/>
                <constraint firstItem="mH4-hM-25A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w54-m8-XFw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-431" y="188"/>
        </view>
    </objects>
    <resources>
        <image name="CirCleBackground" width="138" height="144"/>
        <image name="CircleClose" width="22" height="22"/>
    </resources>
</document>
