<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiveFeedBackViewController" customModule="Phyx" customModuleProvider="target">
            <connections>
                <outlet property="feedbackField" destination="aer-Pv-FAI" id="Oeh-AP-Un0"/>
                <outlet property="feedbackView" destination="OD8-hx-YQO" id="CrK-eG-cHt"/>
                <outlet property="parentView" destination="OFS-g7-zo5" id="U0j-Np-jgM"/>
                <outlet property="scrollView" destination="s1U-cg-QHv" id="cZC-ZZ-ATI"/>
                <outlet property="subjectField" destination="AQl-bd-HbU" id="ckW-rD-Bbs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-EK-SLO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-cg-QHv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-g7-zo5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-1r-f68">
                                            <rect key="frame" x="19" y="35" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundInput" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-OX-hLL">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIR-KD-VVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-bd-HbU">
                                                    <rect key="frame" x="0.0" y="22" width="337" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AQl-bd-HbU" secondAttribute="trailing" id="8C5-5o-T1f"/>
                                                <constraint firstAttribute="bottom" secondItem="AQl-bd-HbU" secondAttribute="bottom" id="Ed2-PG-NYz"/>
                                                <constraint firstItem="AQl-bd-HbU" firstAttribute="leading" secondItem="zdY-1r-f68" secondAttribute="leading" id="Q5G-gT-zq5"/>
                                                <constraint firstItem="H8l-OX-hLL" firstAttribute="top" secondItem="zdY-1r-f68" secondAttribute="top" id="Qh8-lR-Hkv"/>
                                                <constraint firstItem="sIR-KD-VVx" firstAttribute="top" secondItem="zdY-1r-f68" secondAttribute="top" id="bJ7-ER-uI0"/>
                                                <constraint firstItem="AQl-bd-HbU" firstAttribute="top" secondItem="sIR-KD-VVx" secondAttribute="bottom" constant="1" id="hYC-D3-g8y"/>
                                                <constraint firstAttribute="trailing" secondItem="H8l-OX-hLL" secondAttribute="trailing" id="k12-A5-FYm"/>
                                                <constraint firstAttribute="bottom" secondItem="H8l-OX-hLL" secondAttribute="bottom" id="klV-78-5h6"/>
                                                <constraint firstItem="sIR-KD-VVx" firstAttribute="leading" secondItem="zdY-1r-f68" secondAttribute="leading" id="qcR-gC-xbe"/>
                                                <constraint firstItem="H8l-OX-hLL" firstAttribute="leading" secondItem="zdY-1r-f68" secondAttribute="leading" id="qiy-hR-uSr"/>
                                                <constraint firstAttribute="width" secondItem="zdY-1r-f68" secondAttribute="height" multiplier="337:60" id="wts-Ot-Rzo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-hx-YQO">
                                            <rect key="frame" x="19" y="120" width="337" height="257"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aer-Pv-FAI">
                                                    <rect key="frame" x="3" y="3" width="331" height="251"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aer-Pv-FAI" secondAttribute="trailing" constant="3" id="8AE-sN-LQE"/>
                                                <constraint firstAttribute="width" secondItem="OD8-hx-YQO" secondAttribute="height" multiplier="337:287" constant="35.226480836236988" id="P9Q-8Z-asB"/>
                                                <constraint firstAttribute="bottom" secondItem="aer-Pv-FAI" secondAttribute="bottom" constant="3" id="haS-SA-vzr"/>
                                                <constraint firstItem="aer-Pv-FAI" firstAttribute="top" secondItem="OD8-hx-YQO" secondAttribute="top" constant="3" id="tq4-Tm-Zii"/>
                                                <constraint firstItem="aer-Pv-FAI" firstAttribute="leading" secondItem="OD8-hx-YQO" secondAttribute="leading" constant="3" id="tsA-0m-ISW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-yX-po5">
                                            <rect key="frame" x="36" y="529" width="303" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zbj-yX-po5" secondAttribute="height" multiplier="303:70" id="Vkn-Vj-4sc"/>
                                            </constraints>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" red="0.30162730809999999" green="0.5936079621" blue="0.95908254380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedSend:" destination="-1" eventType="touchUpInside" id="1go-Si-SWB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zdY-1r-f68" secondAttribute="trailing" constant="19" id="04S-U0-iIe"/>
                                        <constraint firstAttribute="trailing" secondItem="Zbj-yX-po5" secondAttribute="trailing" constant="36" id="H6U-ge-9Vs"/>
                                        <constraint firstAttribute="trailing" secondItem="OD8-hx-YQO" secondAttribute="trailing" constant="19" id="Pis-nH-JR1"/>
                                        <constraint firstItem="Zbj-yX-po5" firstAttribute="leading" secondItem="OFS-g7-zo5" secondAttribute="leading" constant="36" id="X0u-25-lqU"/>
                                        <constraint firstItem="zdY-1r-f68" firstAttribute="top" secondItem="OFS-g7-zo5" secondAttribute="top" constant="35" id="dub-UP-8pO"/>
                                        <constraint firstItem="OD8-hx-YQO" firstAttribute="leading" secondItem="OFS-g7-zo5" secondAttribute="leading" constant="19" id="e2j-bH-aFM"/>
                                        <constraint firstItem="OD8-hx-YQO" firstAttribute="top" secondItem="zdY-1r-f68" secondAttribute="bottom" constant="25" id="h1K-KQ-vPE"/>
                                        <constraint firstItem="Zbj-yX-po5" firstAttribute="top" secondItem="aer-Pv-FAI" secondAttribute="bottom" constant="155" id="yD7-Je-edG"/>
                                        <constraint firstItem="zdY-1r-f68" firstAttribute="leading" secondItem="OFS-g7-zo5" secondAttribute="leading" constant="19" id="yIa-dZ-9Ls"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OFS-g7-zo5" secondAttribute="bottom" id="272-Ey-Kws"/>
                                <constraint firstItem="OFS-g7-zo5" firstAttribute="top" secondItem="s1U-cg-QHv" secondAttribute="top" id="7yB-zK-yzB"/>
                                <constraint firstItem="OFS-g7-zo5" firstAttribute="leading" secondItem="s1U-cg-QHv" secondAttribute="leading" id="fFe-v1-j5a"/>
                                <constraint firstAttribute="trailing" secondItem="OFS-g7-zo5" secondAttribute="trailing" id="mlX-32-R89"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s1U-cg-QHv" secondAttribute="bottom" id="1Tn-Oi-Rh7"/>
                        <constraint firstItem="s1U-cg-QHv" firstAttribute="top" secondItem="T6B-EK-SLO" secondAttribute="top" id="7UR-Ag-iGe"/>
                        <constraint firstItem="OFS-g7-zo5" firstAttribute="height" secondItem="T6B-EK-SLO" secondAttribute="height" priority="250" id="DLb-5k-b3a"/>
                        <constraint firstItem="OFS-g7-zo5" firstAttribute="width" secondItem="T6B-EK-SLO" secondAttribute="width" id="Oy3-tQ-OAh"/>
                        <constraint firstItem="s1U-cg-QHv" firstAttribute="leading" secondItem="T6B-EK-SLO" secondAttribute="leading" id="d9Y-pU-p2Z"/>
                        <constraint firstAttribute="trailing" secondItem="s1U-cg-QHv" secondAttribute="trailing" id="fZg-0j-q0g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T6B-EK-SLO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3jf-g5-IXC"/>
                <constraint firstItem="T6B-EK-SLO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AT2-yK-QkX"/>
                <constraint firstItem="T6B-EK-SLO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G8m-cV-1aw"/>
                <constraint firstAttribute="bottom" secondItem="T6B-EK-SLO" secondAttribute="bottom" id="efD-NO-g12"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-278" y="-102"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundInput" width="275" height="41"/>
    </resources>
</document>
