<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Camp" customModuleProvider="target">
            <connections>
                <outlet property="ScoreView" destination="vSr-tl-Ox0" id="kXh-M7-UOh"/>
                <outlet property="avatarView" destination="nxc-v3-41g" id="ooQ-0p-sME"/>
                <outlet property="coinNumberLabel" destination="S6W-cf-nZj" id="7HD-bn-F74"/>
                <outlet property="coinNumberView" destination="uzV-kS-bd0" id="Y4d-p7-FuW"/>
                <outlet property="coinView" destination="fh5-TK-H96" id="cyt-tV-n08"/>
                <outlet property="levelNumberView" destination="LFd-qG-oUC" id="MZs-Fu-7Ct"/>
                <outlet property="levelView" destination="uAg-ub-2OM" id="rbJ-gc-QHq"/>
                <outlet property="locationLabel" destination="H2a-JE-Wle" id="BCf-QM-tLp"/>
                <outlet property="messageReceivedLabel" destination="EGn-Aj-W6h" id="gjg-Ue-xZP"/>
                <outlet property="messageReceivedView" destination="JLl-UA-tvI" id="W88-4u-4EV"/>
                <outlet property="messageSentLabel" destination="toi-Cg-hSt" id="eKE-2F-bAC"/>
                <outlet property="messageSentView" destination="TRB-Dm-dK3" id="GfT-hA-VHM"/>
                <outlet property="nameView" destination="EDk-4s-hZ7" id="BUD-TE-qEE"/>
                <outlet property="profileView" destination="Xvg-yY-ooK" id="2hg-39-9Ds"/>
                <outlet property="progressView" destination="bUm-ON-RJJ" id="pbD-fD-NEH"/>
                <outlet property="responseTimeLabel" destination="Ns1-Mo-1I1" id="Ou8-fl-WLc"/>
                <outlet property="responseTimeView" destination="eMH-JO-JeM" id="bBL-2R-r4d"/>
                <outlet property="statisticsView" destination="R8g-ZL-K0X" id="et1-OO-OW6"/>
                <outlet property="userNameView" destination="yMg-HO-tDb" id="RUC-l4-Ok7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igt-aQ-fOo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-du-UZm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-Ho-XkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-yY-ooK">
                                            <rect key="frame" x="18" y="10" width="339" height="108"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-v3-41g" customClass="SwiftyAvatar" customModule="SwiftyAvatar">
                                                    <rect key="frame" x="19" y="19" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="HRI-Qq-vts"/>
                                                        <constraint firstAttribute="width" secondItem="nxc-v3-41g" secondAttribute="height" multiplier="1:1" id="phg-kJ-9T1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Hunt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-4s-hZ7">
                                                    <rect key="frame" x="103" y="19" width="219" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bigfoot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-HO-tDb">
                                                    <rect key="frame" x="103" y="44.333333333333336" width="228" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-Nf-dJZ">
                                                    <rect key="frame" x="103" y="72.333333333333329" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iTb-z2-oFJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="irp-FP-svp"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-JE-Wle">
                                                    <rect key="frame" x="128" y="71.333333333333329" width="203" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ry2-Nf-dJZ" firstAttribute="top" secondItem="yMg-HO-tDb" secondAttribute="bottom" constant="7.3300000000000001" id="ER7-CY-bQc"/>
                                                <constraint firstAttribute="trailing" secondItem="yMg-HO-tDb" secondAttribute="trailing" constant="8" id="J1w-fl-iEe"/>
                                                <constraint firstItem="EDk-4s-hZ7" firstAttribute="top" secondItem="Xvg-yY-ooK" secondAttribute="top" constant="19" id="JBd-M5-aqm"/>
                                                <constraint firstItem="nxc-v3-41g" firstAttribute="centerY" secondItem="Xvg-yY-ooK" secondAttribute="centerY" id="LTc-XH-Xra"/>
                                                <constraint firstItem="nxc-v3-41g" firstAttribute="leading" secondItem="Xvg-yY-ooK" secondAttribute="leading" constant="19" id="LYP-EF-LlM"/>
                                                <constraint firstItem="yMg-HO-tDb" firstAttribute="top" secondItem="EDk-4s-hZ7" secondAttribute="bottom" constant="2" id="N71-Ys-EFe"/>
                                                <constraint firstItem="H2a-JE-Wle" firstAttribute="leading" secondItem="Ry2-Nf-dJZ" secondAttribute="trailing" constant="5" id="Y17-AD-qXt"/>
                                                <constraint firstItem="yMg-HO-tDb" firstAttribute="leading" secondItem="nxc-v3-41g" secondAttribute="trailing" constant="14" id="Z84-eI-OtL"/>
                                                <constraint firstAttribute="trailing" secondItem="EDk-4s-hZ7" secondAttribute="trailing" constant="17" id="hwf-bQ-2a5"/>
                                                <constraint firstItem="H2a-JE-Wle" firstAttribute="top" secondItem="yMg-HO-tDb" secondAttribute="bottom" constant="6.3300000000000001" id="jXk-GP-nej"/>
                                                <constraint firstAttribute="trailing" secondItem="H2a-JE-Wle" secondAttribute="trailing" constant="8" id="l4i-qJ-QSo"/>
                                                <constraint firstItem="EDk-4s-hZ7" firstAttribute="leading" secondItem="nxc-v3-41g" secondAttribute="trailing" constant="14" id="svL-wN-D50"/>
                                                <constraint firstItem="Ry2-Nf-dJZ" firstAttribute="leading" secondItem="nxc-v3-41g" secondAttribute="trailing" constant="14" id="wdD-ae-qdI"/>
                                                <constraint firstAttribute="width" secondItem="Xvg-yY-ooK" secondAttribute="height" multiplier="113:36" id="x4V-8O-jic"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-ub-2OM">
                                            <rect key="frame" x="18" y="133" width="339" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-qG-oUC">
                                                    <rect key="frame" x="19" y="7.9999999999999982" width="312" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 2,2,87" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-tl-Ox0">
                                                    <rect key="frame" x="19" y="32.333333333333343" width="312" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-ON-RJJ">
                                                    <rect key="frame" x="19" y="60.333333333333343" width="301" height="2"/>
                                                    <color key="tintColor" red="0.96470588239999999" green="0.40784313729999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vSr-tl-Ox0" firstAttribute="top" secondItem="LFd-qG-oUC" secondAttribute="bottom" constant="1" id="Pup-N1-2sv"/>
                                                <constraint firstAttribute="width" secondItem="uAg-ub-2OM" secondAttribute="height" multiplier="339:85" id="QiS-YH-F9C"/>
                                                <constraint firstItem="bUm-ON-RJJ" firstAttribute="leading" secondItem="uAg-ub-2OM" secondAttribute="leading" constant="19" id="TT1-c2-TrW"/>
                                                <constraint firstItem="LFd-qG-oUC" firstAttribute="top" secondItem="uAg-ub-2OM" secondAttribute="top" constant="8" id="Uht-yj-F2X"/>
                                                <constraint firstItem="bUm-ON-RJJ" firstAttribute="top" secondItem="vSr-tl-Ox0" secondAttribute="bottom" constant="7.3300000000000001" id="V8t-nZ-DKx"/>
                                                <constraint firstAttribute="trailing" secondItem="bUm-ON-RJJ" secondAttribute="trailing" constant="19" id="eDR-f8-H1a"/>
                                                <constraint firstAttribute="trailing" secondItem="vSr-tl-Ox0" secondAttribute="trailing" constant="8" id="gcq-7G-Ajf"/>
                                                <constraint firstItem="LFd-qG-oUC" firstAttribute="leading" secondItem="uAg-ub-2OM" secondAttribute="leading" constant="19" id="k7E-KA-rOV"/>
                                                <constraint firstItem="vSr-tl-Ox0" firstAttribute="leading" secondItem="uAg-ub-2OM" secondAttribute="leading" constant="19" id="pwz-sb-eHl"/>
                                                <constraint firstAttribute="trailing" secondItem="LFd-qG-oUC" secondAttribute="trailing" constant="8" id="t69-Ap-7zf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-TK-H96">
                                            <rect key="frame" x="18" y="233" width="339" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Coins (HOTs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-bB-fLn">
                                                    <rect key="frame" x="19" y="32" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-kS-bd0">
                                                    <rect key="frame" x="270" y="24.666666666666686" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirCleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="llA-S8-VEv">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-cf-nZj">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="OsL-jc-ORr"/>
                                                                <constraint firstAttribute="width" constant="50" id="shG-73-HKY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="54u-zI-6YA"/>
                                                        <constraint firstAttribute="trailing" secondItem="llA-S8-VEv" secondAttribute="trailing" id="9bZ-19-rlR"/>
                                                        <constraint firstAttribute="trailing" secondItem="S6W-cf-nZj" secondAttribute="trailing" id="GTX-pe-omD"/>
                                                        <constraint firstAttribute="height" constant="50" id="JCB-7F-4zT"/>
                                                        <constraint firstItem="llA-S8-VEv" firstAttribute="centerY" secondItem="uzV-kS-bd0" secondAttribute="centerY" id="QOT-zd-7uu"/>
                                                        <constraint firstItem="llA-S8-VEv" firstAttribute="leading" secondItem="uzV-kS-bd0" secondAttribute="leading" id="QQN-sj-IbH"/>
                                                        <constraint firstItem="S6W-cf-nZj" firstAttribute="leading" secondItem="uzV-kS-bd0" secondAttribute="leading" id="ela-Do-PcP"/>
                                                        <constraint firstItem="llA-S8-VEv" firstAttribute="top" secondItem="uzV-kS-bd0" secondAttribute="top" id="gRw-4G-16K"/>
                                                        <constraint firstAttribute="bottom" secondItem="llA-S8-VEv" secondAttribute="bottom" id="rfT-96-iGS"/>
                                                        <constraint firstItem="S6W-cf-nZj" firstAttribute="top" secondItem="uzV-kS-bd0" secondAttribute="top" id="wOT-Xe-Cf3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Slm-bB-fLn" firstAttribute="centerY" secondItem="fh5-TK-H96" secondAttribute="centerY" id="09t-ys-77s"/>
                                                <constraint firstItem="uzV-kS-bd0" firstAttribute="leading" secondItem="Slm-bB-fLn" secondAttribute="trailing" constant="17" id="KA0-iL-hLI"/>
                                                <constraint firstItem="Slm-bB-fLn" firstAttribute="leading" secondItem="fh5-TK-H96" secondAttribute="leading" constant="19" id="N8A-os-Ezf"/>
                                                <constraint firstAttribute="trailing" secondItem="uzV-kS-bd0" secondAttribute="trailing" constant="19" id="cdF-WX-aed"/>
                                                <constraint firstItem="uzV-kS-bd0" firstAttribute="centerY" secondItem="fh5-TK-H96" secondAttribute="centerY" constant="5.6699999999999999" id="nJB-V1-6Wf"/>
                                                <constraint firstAttribute="width" secondItem="fh5-TK-H96" secondAttribute="height" multiplier="339:88" id="p3j-xl-mUJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-ZL-K0X">
                                            <rect key="frame" x="18" y="336" width="339" height="267"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-C1-oxP">
                                                    <rect key="frame" x="19" y="7.9999999999999982" width="66.333333333333329" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-6F-EXR">
                                                    <rect key="frame" x="19" y="50.3333333333333" width="301" height="208.66666666666663"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-Dm-dK3">
                                                            <rect key="frame" x="103" y="12" width="95" height="196.66666666666666"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirCleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-LX-3gf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="M4R-LX-3gf" secondAttribute="height" multiplier="95:100" id="dqb-BJ-Gpa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages Sent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-uN-2e4">
                                                                    <rect key="frame" x="10" y="100" width="75" height="35.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toi-Cg-hSt">
                                                                    <rect key="frame" x="25" y="32" width="45" height="23.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="B14-jZ-bz5"/>
                                                                <constraint firstAttribute="trailing" secondItem="toi-Cg-hSt" secondAttribute="trailing" constant="25" id="GZB-8Y-6i2"/>
                                                                <constraint firstAttribute="trailing" secondItem="GqR-uN-2e4" secondAttribute="trailing" constant="10" id="KSA-Sq-DME"/>
                                                                <constraint firstItem="GqR-uN-2e4" firstAttribute="top" secondItem="M4R-LX-3gf" secondAttribute="bottom" id="KvL-ck-VIo"/>
                                                                <constraint firstAttribute="trailing" secondItem="M4R-LX-3gf" secondAttribute="trailing" id="R80-zJ-cYB"/>
                                                                <constraint firstItem="GqR-uN-2e4" firstAttribute="leading" secondItem="TRB-Dm-dK3" secondAttribute="leading" constant="10" id="faH-TF-OJy"/>
                                                                <constraint firstItem="toi-Cg-hSt" firstAttribute="top" secondItem="TRB-Dm-dK3" secondAttribute="top" constant="32" id="ien-m8-K0q"/>
                                                                <constraint firstItem="M4R-LX-3gf" firstAttribute="leading" secondItem="TRB-Dm-dK3" secondAttribute="leading" id="ksc-ut-pbp"/>
                                                                <constraint firstItem="toi-Cg-hSt" firstAttribute="leading" secondItem="TRB-Dm-dK3" secondAttribute="leading" constant="25" id="smT-fg-8x2"/>
                                                                <constraint firstItem="M4R-LX-3gf" firstAttribute="top" secondItem="TRB-Dm-dK3" secondAttribute="top" id="xjV-BX-KkK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-JO-JeM">
                                                            <rect key="frame" x="198" y="12" width="95" height="196.66666666666666"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirCleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-4k-kND">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="mOu-4k-kND" secondAttribute="height" multiplier="95:99" id="agG-jZ-Cjm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-vk-tha">
                                                                    <rect key="frame" x="10" y="99" width="75" height="35.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-Mo-1I1">
                                                                    <rect key="frame" x="10" y="32" width="75" height="23.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mOu-4k-kND" firstAttribute="top" secondItem="eMH-JO-JeM" secondAttribute="top" id="3J0-BA-Fo4"/>
                                                                <constraint firstItem="mlZ-vk-tha" firstAttribute="top" secondItem="mOu-4k-kND" secondAttribute="bottom" id="KuF-lb-f6m"/>
                                                                <constraint firstAttribute="trailing" secondItem="mOu-4k-kND" secondAttribute="trailing" id="T8p-3c-VFe"/>
                                                                <constraint firstAttribute="trailing" secondItem="mlZ-vk-tha" secondAttribute="trailing" constant="10" id="TyH-9i-mHv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ns1-Mo-1I1" secondAttribute="trailing" constant="10" id="evn-0H-Yad"/>
                                                                <constraint firstItem="mOu-4k-kND" firstAttribute="leading" secondItem="eMH-JO-JeM" secondAttribute="leading" id="nuT-Ft-dk8"/>
                                                                <constraint firstItem="mlZ-vk-tha" firstAttribute="leading" secondItem="eMH-JO-JeM" secondAttribute="leading" constant="10" id="pBp-TE-zXa"/>
                                                                <constraint firstItem="Ns1-Mo-1I1" firstAttribute="leading" secondItem="eMH-JO-JeM" secondAttribute="leading" constant="10" id="sMA-A8-URc"/>
                                                                <constraint firstItem="Ns1-Mo-1I1" firstAttribute="top" secondItem="eMH-JO-JeM" secondAttribute="top" constant="32" id="tPR-eD-6u3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-UA-tvI">
                                                            <rect key="frame" x="8" y="12" width="95" height="196.66666666666666"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirCleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-2s-tfJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="c0n-2s-tfJ" secondAttribute="height" multiplier="95:99" id="3sB-oe-eEs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Received" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JJ-Q0-fM5">
                                                                    <rect key="frame" x="10" y="99" width="75" height="35.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-Aj-W6h">
                                                                    <rect key="frame" x="25" y="32" width="45" height="23.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3JJ-Q0-fM5" firstAttribute="leading" secondItem="JLl-UA-tvI" secondAttribute="leading" constant="10" id="3ip-7c-QSp"/>
                                                                <constraint firstItem="EGn-Aj-W6h" firstAttribute="top" secondItem="JLl-UA-tvI" secondAttribute="top" constant="32" id="41V-X1-39o"/>
                                                                <constraint firstItem="c0n-2s-tfJ" firstAttribute="leading" secondItem="JLl-UA-tvI" secondAttribute="leading" id="7cr-Gn-aWG"/>
                                                                <constraint firstAttribute="trailing" secondItem="3JJ-Q0-fM5" secondAttribute="trailing" constant="10" id="CTH-q2-88g"/>
                                                                <constraint firstItem="3JJ-Q0-fM5" firstAttribute="centerX" secondItem="JLl-UA-tvI" secondAttribute="centerX" id="Dya-1Z-XQe"/>
                                                                <constraint firstAttribute="trailing" secondItem="c0n-2s-tfJ" secondAttribute="trailing" id="LBT-IL-a9q"/>
                                                                <constraint firstItem="3JJ-Q0-fM5" firstAttribute="top" secondItem="c0n-2s-tfJ" secondAttribute="bottom" id="R6F-WH-ifn"/>
                                                                <constraint firstAttribute="trailing" secondItem="EGn-Aj-W6h" secondAttribute="trailing" constant="25" id="ZFF-Nb-8Ua"/>
                                                                <constraint firstItem="EGn-Aj-W6h" firstAttribute="leading" secondItem="JLl-UA-tvI" secondAttribute="leading" constant="25" id="sod-3t-dZr"/>
                                                                <constraint firstItem="c0n-2s-tfJ" firstAttribute="top" secondItem="JLl-UA-tvI" secondAttribute="top" id="wSP-fq-vtJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eMH-JO-JeM" firstAttribute="width" secondItem="TRB-Dm-dK3" secondAttribute="width" id="18b-bY-VDJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="eMH-JO-JeM" secondAttribute="bottom" id="6EW-8u-zTs"/>
                                                        <constraint firstItem="TRB-Dm-dK3" firstAttribute="leading" secondItem="JLl-UA-tvI" secondAttribute="trailing" id="7K6-Nt-kLy"/>
                                                        <constraint firstItem="TRB-Dm-dK3" firstAttribute="top" secondItem="KnV-6F-EXR" secondAttribute="top" constant="12" id="7iV-1s-eZO"/>
                                                        <constraint firstAttribute="bottom" secondItem="JLl-UA-tvI" secondAttribute="bottom" id="O6c-J9-GF7"/>
                                                        <constraint firstAttribute="bottom" secondItem="TRB-Dm-dK3" secondAttribute="bottom" id="Wbo-Oe-QP8"/>
                                                        <constraint firstItem="JLl-UA-tvI" firstAttribute="top" secondItem="KnV-6F-EXR" secondAttribute="top" constant="12" id="o7h-VW-TpJ"/>
                                                        <constraint firstItem="TRB-Dm-dK3" firstAttribute="width" secondItem="JLl-UA-tvI" secondAttribute="width" id="pEr-6w-EtX"/>
                                                        <constraint firstItem="eMH-JO-JeM" firstAttribute="leading" secondItem="TRB-Dm-dK3" secondAttribute="trailing" id="rFn-Lo-6o0"/>
                                                        <constraint firstItem="eMH-JO-JeM" firstAttribute="top" secondItem="KnV-6F-EXR" secondAttribute="top" constant="12" id="t0N-31-hJO"/>
                                                        <constraint firstItem="TRB-Dm-dK3" firstAttribute="centerX" secondItem="KnV-6F-EXR" secondAttribute="centerX" id="yWW-aT-zCO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ocw-C1-oxP" firstAttribute="leading" secondItem="R8g-ZL-K0X" secondAttribute="leading" constant="19" id="4N7-42-uIN"/>
                                                <constraint firstItem="KnV-6F-EXR" firstAttribute="top" secondItem="ocw-C1-oxP" secondAttribute="bottom" constant="19" id="7i3-iM-L0k"/>
                                                <constraint firstAttribute="width" secondItem="R8g-ZL-K0X" secondAttribute="height" multiplier="339:300" constant="37.289999999999999" id="EmW-kj-lwl"/>
                                                <constraint firstItem="ocw-C1-oxP" firstAttribute="top" secondItem="R8g-ZL-K0X" secondAttribute="top" constant="8" id="H62-oM-dcK"/>
                                                <constraint firstAttribute="trailing" secondItem="KnV-6F-EXR" secondAttribute="trailing" constant="19" id="HYF-qw-PLE"/>
                                                <constraint firstAttribute="bottom" secondItem="KnV-6F-EXR" secondAttribute="bottom" constant="8" id="nkk-8f-FbJ"/>
                                                <constraint firstItem="KnV-6F-EXR" firstAttribute="leading" secondItem="R8g-ZL-K0X" secondAttribute="leading" constant="19" id="vHe-CZ-oZJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fh5-TK-H96" firstAttribute="top" secondItem="uAg-ub-2OM" secondAttribute="bottom" constant="15" id="G7S-Bs-PxD"/>
                                        <constraint firstAttribute="trailing" secondItem="R8g-ZL-K0X" secondAttribute="trailing" constant="18" id="PbQ-L8-iq8"/>
                                        <constraint firstAttribute="trailing" secondItem="Xvg-yY-ooK" secondAttribute="trailing" constant="18" id="WaD-XU-uwM"/>
                                        <constraint firstItem="uAg-ub-2OM" firstAttribute="leading" secondItem="ksq-Ho-XkT" secondAttribute="leading" constant="18" id="XA0-gM-6CS"/>
                                        <constraint firstItem="Xvg-yY-ooK" firstAttribute="leading" secondItem="ksq-Ho-XkT" secondAttribute="leading" constant="18" id="Z2L-vJ-lgd"/>
                                        <constraint firstItem="Xvg-yY-ooK" firstAttribute="top" secondItem="ksq-Ho-XkT" secondAttribute="top" constant="10" id="axw-CF-iIz"/>
                                        <constraint firstAttribute="trailing" secondItem="uAg-ub-2OM" secondAttribute="trailing" constant="18" id="fZi-qY-Vu8"/>
                                        <constraint firstItem="uAg-ub-2OM" firstAttribute="top" secondItem="Xvg-yY-ooK" secondAttribute="bottom" constant="15" id="hcF-59-jlt"/>
                                        <constraint firstItem="R8g-ZL-K0X" firstAttribute="leading" secondItem="ksq-Ho-XkT" secondAttribute="leading" constant="18" id="jBI-ur-wU5"/>
                                        <constraint firstItem="fh5-TK-H96" firstAttribute="leading" secondItem="ksq-Ho-XkT" secondAttribute="leading" constant="18" id="n68-ED-pKy"/>
                                        <constraint firstAttribute="trailing" secondItem="fh5-TK-H96" secondAttribute="trailing" constant="18" id="vYx-Vh-Rnh"/>
                                        <constraint firstItem="R8g-ZL-K0X" firstAttribute="top" secondItem="fh5-TK-H96" secondAttribute="bottom" constant="15" id="zlj-BG-JxN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ksq-Ho-XkT" firstAttribute="leading" secondItem="8gS-du-UZm" secondAttribute="leading" id="AIv-AV-MRP"/>
                                <constraint firstAttribute="bottom" secondItem="ksq-Ho-XkT" secondAttribute="bottom" id="Fgs-47-Nnv"/>
                                <constraint firstItem="ksq-Ho-XkT" firstAttribute="top" secondItem="8gS-du-UZm" secondAttribute="top" id="MVE-UB-pZr"/>
                                <constraint firstAttribute="trailing" secondItem="ksq-Ho-XkT" secondAttribute="trailing" id="lUc-Ig-bg7"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8gS-du-UZm" secondAttribute="bottom" id="7oe-mN-ssz"/>
                        <constraint firstItem="8gS-du-UZm" firstAttribute="top" secondItem="igt-aQ-fOo" secondAttribute="top" id="Jbf-Ep-d7T"/>
                        <constraint firstItem="ksq-Ho-XkT" firstAttribute="height" secondItem="igt-aQ-fOo" secondAttribute="height" priority="250" id="LMq-K3-aBN"/>
                        <constraint firstAttribute="trailing" secondItem="8gS-du-UZm" secondAttribute="trailing" id="ilp-pB-ghr"/>
                        <constraint firstItem="ksq-Ho-XkT" firstAttribute="width" secondItem="igt-aQ-fOo" secondAttribute="width" id="k7C-To-rwz"/>
                        <constraint firstItem="8gS-du-UZm" firstAttribute="leading" secondItem="igt-aQ-fOo" secondAttribute="leading" id="lSt-Le-zKG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="igt-aQ-fOo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LwD-wk-Mhr"/>
                <constraint firstAttribute="bottom" secondItem="igt-aQ-fOo" secondAttribute="bottom" id="Ysz-x8-Vwk"/>
                <constraint firstItem="igt-aQ-fOo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z1r-ih-eZ3"/>
                <constraint firstItem="igt-aQ-fOo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="inU-rv-Wf2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-228" y="-69.458128078817737"/>
        </view>
    </objects>
    <resources>
        <image name="AvatarPlaceholder" width="256" height="256"/>
        <image name="CirCleBackground" width="138" height="144"/>
        <image name="pin" width="13" height="16"/>
    </resources>
</document>
