<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Phyx" customModuleProvider="target">
            <connections>
                <outlet property="confirmField" destination="LyD-6s-sEs" id="gaK-Ka-tVT"/>
                <outlet property="newField" destination="XMD-27-FUI" id="nAv-6e-3AF"/>
                <outlet property="oldField" destination="kIJ-fm-0c0" id="6Px-1J-Yul"/>
                <outlet property="parentView" destination="IRM-3b-6wT" id="y5b-u8-peb"/>
                <outlet property="scrollView" destination="Dcq-VX-XKA" id="vK6-CL-IHu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-Ry-Abv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-VX-XKA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-3b-6wT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-5g-Si9">
                                            <rect key="frame" x="19" y="35" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundInput" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-92-O2W">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-cD-oFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-fm-0c0">
                                                    <rect key="frame" x="0.0" y="22" width="337" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UwL-5g-Si9" secondAttribute="height" multiplier="337:60" id="1ji-qL-S8i"/>
                                                <constraint firstAttribute="trailing" secondItem="kIJ-fm-0c0" secondAttribute="trailing" id="Chs-Dm-Fgy"/>
                                                <constraint firstAttribute="bottom" secondItem="kIJ-fm-0c0" secondAttribute="bottom" id="DUt-k5-SM3"/>
                                                <constraint firstAttribute="bottom" secondItem="bgA-92-O2W" secondAttribute="bottom" id="EAq-VP-RdV"/>
                                                <constraint firstItem="VMS-cD-oFA" firstAttribute="top" secondItem="UwL-5g-Si9" secondAttribute="top" id="MVA-kx-DPN"/>
                                                <constraint firstItem="kIJ-fm-0c0" firstAttribute="leading" secondItem="UwL-5g-Si9" secondAttribute="leading" id="Ogy-7J-w9e"/>
                                                <constraint firstAttribute="trailing" secondItem="bgA-92-O2W" secondAttribute="trailing" id="U13-an-oIJ"/>
                                                <constraint firstItem="kIJ-fm-0c0" firstAttribute="top" secondItem="VMS-cD-oFA" secondAttribute="bottom" constant="1" id="Ua6-sB-o9f"/>
                                                <constraint firstItem="VMS-cD-oFA" firstAttribute="leading" secondItem="UwL-5g-Si9" secondAttribute="leading" id="ioN-D8-SSR"/>
                                                <constraint firstItem="bgA-92-O2W" firstAttribute="top" secondItem="UwL-5g-Si9" secondAttribute="top" id="qyn-rr-HL9"/>
                                                <constraint firstItem="bgA-92-O2W" firstAttribute="leading" secondItem="UwL-5g-Si9" secondAttribute="leading" id="zGk-F6-Xm9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baY-Ww-SEx">
                                            <rect key="frame" x="19" y="122" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundInput" translatesAutoresizingMaskIntoConstraints="NO" id="W32-uj-asZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-MX-QX9">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-27-FUI">
                                                    <rect key="frame" x="0.0" y="22" width="337" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4z4-MX-QX9" firstAttribute="top" secondItem="baY-Ww-SEx" secondAttribute="top" id="1Vn-Au-L2z"/>
                                                <constraint firstItem="XMD-27-FUI" firstAttribute="top" secondItem="4z4-MX-QX9" secondAttribute="bottom" constant="1" id="7Uy-6x-SMv"/>
                                                <constraint firstItem="XMD-27-FUI" firstAttribute="leading" secondItem="baY-Ww-SEx" secondAttribute="leading" id="TEL-DS-paq"/>
                                                <constraint firstItem="4z4-MX-QX9" firstAttribute="leading" secondItem="baY-Ww-SEx" secondAttribute="leading" id="bEP-LE-S71"/>
                                                <constraint firstAttribute="bottom" secondItem="W32-uj-asZ" secondAttribute="bottom" id="c4v-dG-nHn"/>
                                                <constraint firstItem="W32-uj-asZ" firstAttribute="leading" secondItem="baY-Ww-SEx" secondAttribute="leading" id="gp2-CQ-eEX"/>
                                                <constraint firstAttribute="width" secondItem="baY-Ww-SEx" secondAttribute="height" multiplier="337:60" id="iIp-W3-zfW"/>
                                                <constraint firstAttribute="trailing" secondItem="W32-uj-asZ" secondAttribute="trailing" id="j15-PS-g8e"/>
                                                <constraint firstItem="W32-uj-asZ" firstAttribute="top" secondItem="baY-Ww-SEx" secondAttribute="top" id="mgl-dU-Pkb"/>
                                                <constraint firstAttribute="bottom" secondItem="XMD-27-FUI" secondAttribute="bottom" id="q53-VT-hFR"/>
                                                <constraint firstAttribute="trailing" secondItem="XMD-27-FUI" secondAttribute="trailing" id="q5f-px-f3k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-0w-iOL">
                                            <rect key="frame" x="19" y="209" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundInput" translatesAutoresizingMaskIntoConstraints="NO" id="N97-dt-52a">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-T8-TZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-6s-sEs">
                                                    <rect key="frame" x="0.0" y="22" width="337" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LyD-6s-sEs" firstAttribute="top" secondItem="bof-T8-TZu" secondAttribute="bottom" constant="1" id="IRG-y0-jaD"/>
                                                <constraint firstItem="N97-dt-52a" firstAttribute="leading" secondItem="lyx-0w-iOL" secondAttribute="leading" id="IXL-z4-Zkh"/>
                                                <constraint firstItem="bof-T8-TZu" firstAttribute="top" secondItem="lyx-0w-iOL" secondAttribute="top" id="JQU-cm-buK"/>
                                                <constraint firstAttribute="bottom" secondItem="N97-dt-52a" secondAttribute="bottom" id="QYC-Pc-N0R"/>
                                                <constraint firstAttribute="trailing" secondItem="N97-dt-52a" secondAttribute="trailing" id="Qd4-lm-bqS"/>
                                                <constraint firstAttribute="trailing" secondItem="LyD-6s-sEs" secondAttribute="trailing" id="YIQ-9R-zHG"/>
                                                <constraint firstAttribute="bottom" secondItem="LyD-6s-sEs" secondAttribute="bottom" id="hJB-Dh-uyq"/>
                                                <constraint firstItem="bof-T8-TZu" firstAttribute="leading" secondItem="lyx-0w-iOL" secondAttribute="leading" id="jtd-Lv-3f3"/>
                                                <constraint firstItem="N97-dt-52a" firstAttribute="top" secondItem="lyx-0w-iOL" secondAttribute="top" id="lGb-Hp-5rM"/>
                                                <constraint firstAttribute="width" secondItem="lyx-0w-iOL" secondAttribute="height" multiplier="337:60" id="p7s-Tg-qmN"/>
                                                <constraint firstItem="LyD-6s-sEs" firstAttribute="leading" secondItem="lyx-0w-iOL" secondAttribute="leading" id="uQy-08-EnQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-ly-ttG">
                                            <rect key="frame" x="36" y="521" width="303" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n8T-ly-ttG" secondAttribute="height" multiplier="303:73" id="evc-co-ua5"/>
                                            </constraints>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="0.30162730809999999" green="0.5936079621" blue="0.95908254380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="oAh-6w-DqE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="n8T-ly-ttG" firstAttribute="top" secondItem="lyx-0w-iOL" secondAttribute="bottom" constant="252" id="8xR-1H-aL0"/>
                                        <constraint firstAttribute="trailing" secondItem="n8T-ly-ttG" secondAttribute="trailing" constant="36" id="97d-f0-xpL"/>
                                        <constraint firstItem="baY-Ww-SEx" firstAttribute="leading" secondItem="IRM-3b-6wT" secondAttribute="leading" constant="19" id="Cdm-Ex-4q6"/>
                                        <constraint firstAttribute="trailing" secondItem="baY-Ww-SEx" secondAttribute="trailing" constant="19" id="ICv-lv-LoU"/>
                                        <constraint firstItem="n8T-ly-ttG" firstAttribute="leading" secondItem="IRM-3b-6wT" secondAttribute="leading" constant="36" id="IoG-4p-n12"/>
                                        <constraint firstAttribute="trailing" secondItem="UwL-5g-Si9" secondAttribute="trailing" constant="19" id="Pcf-hf-aB3"/>
                                        <constraint firstItem="UwL-5g-Si9" firstAttribute="leading" secondItem="IRM-3b-6wT" secondAttribute="leading" constant="19" id="QKg-jK-IB2"/>
                                        <constraint firstItem="baY-Ww-SEx" firstAttribute="top" secondItem="UwL-5g-Si9" secondAttribute="bottom" constant="27" id="Qge-jT-xBj"/>
                                        <constraint firstAttribute="trailing" secondItem="lyx-0w-iOL" secondAttribute="trailing" constant="19" id="WKV-UG-TuO"/>
                                        <constraint firstItem="UwL-5g-Si9" firstAttribute="top" secondItem="IRM-3b-6wT" secondAttribute="top" constant="35" id="ebm-C5-gcc"/>
                                        <constraint firstItem="lyx-0w-iOL" firstAttribute="leading" secondItem="IRM-3b-6wT" secondAttribute="leading" constant="19" id="rGp-0e-DB6"/>
                                        <constraint firstItem="lyx-0w-iOL" firstAttribute="top" secondItem="baY-Ww-SEx" secondAttribute="bottom" constant="27" id="xLP-DJ-fad"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IRM-3b-6wT" firstAttribute="top" secondItem="Dcq-VX-XKA" secondAttribute="top" id="BnQ-ys-9LD"/>
                                <constraint firstAttribute="bottom" secondItem="IRM-3b-6wT" secondAttribute="bottom" id="Y8i-ZK-Ecz"/>
                                <constraint firstItem="IRM-3b-6wT" firstAttribute="leading" secondItem="Dcq-VX-XKA" secondAttribute="leading" id="ZF0-Y5-Mbi"/>
                                <constraint firstAttribute="trailing" secondItem="IRM-3b-6wT" secondAttribute="trailing" id="bRG-9i-s8d"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Dcq-VX-XKA" secondAttribute="trailing" id="EX2-zM-Pe1"/>
                        <constraint firstItem="IRM-3b-6wT" firstAttribute="width" secondItem="pjr-Ry-Abv" secondAttribute="width" id="M1u-Lm-jvq"/>
                        <constraint firstAttribute="bottom" secondItem="Dcq-VX-XKA" secondAttribute="bottom" id="VMY-k9-tLX"/>
                        <constraint firstItem="Dcq-VX-XKA" firstAttribute="top" secondItem="pjr-Ry-Abv" secondAttribute="top" id="g50-8f-kiB"/>
                        <constraint firstItem="IRM-3b-6wT" firstAttribute="height" secondItem="pjr-Ry-Abv" secondAttribute="height" priority="250" id="uQb-5e-4VH"/>
                        <constraint firstItem="Dcq-VX-XKA" firstAttribute="leading" secondItem="pjr-Ry-Abv" secondAttribute="leading" id="uRV-fv-2BA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pjr-Ry-Abv" secondAttribute="bottom" id="iu7-lm-VfQ"/>
                <constraint firstItem="pjr-Ry-Abv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pgo-sA-AO0"/>
                <constraint firstItem="pjr-Ry-Abv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sMQ-dS-gCe"/>
                <constraint firstItem="pjr-Ry-Abv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yG8-fh-Pt5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-255" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundInput" width="275" height="41"/>
    </resources>
</document>
